# guli-online

guli-front/template/: nuxt.config.js  package-lock.json  package.json
guli-parent/: pom.xml
guli-parent/cancel_clientedu/: pom.xml
guli-parent/common/: pom.xml
guli-parent/service/service_ucenter/: pom.xml
guli-parent/service/service_ucenter/src/main/java/com/macro/educenter/: UcenterApplication.java
guli-parent/service/service_ucenter/src/main/java/com/macro/educenter/controller/: UcenterMemberController.java  WxApiController.java
guli-parent/service/service_ucenter/src/main/java/com/macro/educenter/entity/: UcenterMember.java
guli-parent/service/service_ucenter/src/main/java/com/macro/educenter/entity/vo/: RegisterVo.java
guli-parent/service/service_ucenter/src/main/java/com/macro/educenter/mapper/: UcenterMemberMapper.java
guli-parent/service/service_ucenter/src/main/java/com/macro/educenter/mapper/xml/: UcenterMemberMapper.xml
guli-parent/service/service_ucenter/src/main/java/com/macro/educenter/service/: UcenterMemberService.java
guli-parent/service/service_ucenter/src/main/java/com/macro/educenter/service/impl/: UcenterMemberServiceImpl.java
guli-parent/service/service_ucenter/src/main/java/com/macro/educenter/utils/: ConstantWxUtils.java  HttpClientUtils.java
guli-parent/service/service_ucenter/src/resources/: application.properties
guli-parent/service/service_ucenter/src/test/java/com/macro/: AppTest.java
guli-parent/service/service_ucenter/src/test/java/com/macro/generate/: CodeGenerator.java
vue-front-2020/: package-lock.json
(+247 files in other folders)
