# \u670D\u52A1\u7AEF\u53E3
server.port=8002
# \u670D\u52A1\u540D
spring.application.name=service-oss
# \u73AF\u5883\u8BBE\u7F6E:dev/test/prod
spring.profiles.active=dev
# \u963F\u91CC\u4E91OSS
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyId=LTAI5tNdeDGoFfuMFLjjA53T
aliyun.oss.file.keySecret=BhMNXVnC3aybRDHOnLolzc3SzSMaWc
# bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA,\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
aliyun.oss.file.bucketName=guli-edu-services
# nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
