# \u7AEF\u53E3
server.port=8008
# \u670D\u52A1\u540D\u79F0
spring.application.name=service-statistics
# mysql\u914D\u7F6E\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
# Jackson\u914D\u7F6E
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# mybatis-plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:com/macro/staservice/mapper/xml/*.xml
#mybatis-plus\u914D\u7F6E \u6253\u5370sql\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# nacos\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# feign\u914D\u7F6E
feign.hystrix.enabled=true
# \u65AD\u8DEF\u5668\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000